WpfExeTracker/Views/EmployeeView.xaml

<UserControl x:Class="WpfExeTracker.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfExeTracker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="357">
    <Grid Margin="15" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Employee Manasgement"
                   Grid.Row="0" Grid.Column="0"
                   Grid.ColumnSpan="2" FontSize="20" 
                   FontWeight="Bold" Margin="5,8,8,8" Padding="3" />
        <TextBlock Text="Enter Id"
                   Grid.Row="1" 
                   Grid.Column="0" Margin="5,8,8,8" Padding="3" />
        <TextBlock Text="Enter Name"
                   Grid.Row="2" 
                   Grid.Column="0" Margin="5,8,8,8" Padding="3" />
        <TextBlock Text="Enter Age"
                   Grid.Row="3" 
                   Grid.Column="0" Margin="5,8,8,8" Padding="3" />
        <TextBox Name="txtId"
                 Grid.Row="1" 
                 Grid.Column="1" Margin="5,8,8,8" Padding="3" 
                 Text="{Binding Path=CurrentEmployee.Id}"/>
        <TextBox Name="txtName"
                 Grid.Row="2" 
                 Grid.Column="1" Margin="5,8,8,8" Padding="3" 
                 Text="{Binding Path=CurrentEmployee.Name}"/>
        <TextBox Name="txtAge"
                 Grid.Row="3" 
                 Grid.Column="1" Margin="5,8,8,8" Padding="3" 
                 Text="{Binding Path=CurrentEmployee.Age}"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="4"
                    Grid.Column="1" >
            <Button Name="btnAdd" Content="ADD" Margin="5,8,8,8" Padding="3" 
                    Command="{Binding Path=SaveCommand}"/>
            <Button Name="btnSearch" Content="SEARCH" Margin="5,8,8,8" Padding="3" />
            <Button Name="btnUpdate" Content="UPDATE" Margin="5,8,8,8" Padding="3" />
            <Button Name="btnDelete" Content="DELETE" Margin="5,8,8,8" Padding="3" />
        </StackPanel>
        <TextBlock Name="txtBlockMessage"
                   Grid.Row="5"
                   Grid.Column="1" Margin="5,8,8,8" Padding="3"
                   Text="{Binding Path=Message}"/>
        <DataGrid Name ="dgEmployees"
                  AutoGenerateColumns="False"
                  Grid.Row="6" Grid.Column="1" Margin="5,8,8,2" Padding="3"
                  ItemsSource="{Binding Path=EmployeesList}" 
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee Id" 
                                    Width="auto"
                                    Binding="{Binding Path=Id}" />
                <DataGridTextColumn Header="Employee Name" 
                                    Width="auto"
                                    Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Employee Age" 
                                    Width="auto"
                                    Binding="{Binding Path=Age}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
