WpfExeTracker/Views/ExerciseLookupView.xaml

<UserControl x:Class="WpfExeTracker.Views.ExerciseLookupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfExeTracker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid Margin="15" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Exercise Lookup" Grid.Row="0" FontSize="30"/>
        <TextBlock Text="{Binding Path=SelectedExercise.Name}" Grid.Row="1" FontSize="20"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                    Grid.Row="2">
            <Button Margin="3" Command="{Binding Path=GetByTypeCommand}">Type</Button>
            <Button Margin="3" Command="{Binding Path=GetExerciseBestCommand}">Bests</Button>
            <Button Margin="3" Command="{Binding Path=GetExerciseHistoryCommand}">History</Button>
        </StackPanel>
        <DataGrid Name ="dgExercises"
                  AutoGenerateColumns="False"
                  Grid.Row="3" Grid.Column="0" Margin="5,8,8,2" Padding="3"
                  ItemsSource="{Binding Path=ExerciseList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" 
                                    Width="auto"
                                    Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Weight" 
                                    Width="auto"
                                    Binding="{Binding Path=Weight}" />
                <DataGridTextColumn Header="Sets" 
                                    Width="auto"
                                    Binding="{Binding Path=Sets}" />
                <DataGridTextColumn Header="Reps" 
                                    Width="auto"
                                    Binding="{Binding Path=Reps}" />
                <DataGridTextColumn Header="Volume" 
                                    Width="auto"
                                    Binding="{Binding Path=ExerciseVolume}" 
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Type" 
                                    Width="auto"
                                    Binding="{Binding Path=Type}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
