WpfExeTracker/Views/SettingsView.xaml

<UserControl x:Class="WpfExeTracker.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfExeTracker.Views"
             mc:Ignorable="d" d:DesignWidth="400" Height="175">
    <Grid Margin="15" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Settings" Grid.Row="0" FontSize="30"/>
        <Button Grid.Row="1" Grid.Column="0" Margin="10" Command="{Binding Path=OpenFolderPickerCommand}">Chose Folder to save in</Button>
        <TextBlock Text="{Binding Path=FolderChosen}" Grid.Row="1" Grid.Column="1" Margin="0,10,10,10"/>
        <TextBlock Text="Client name: " Grid.Row="2" Grid.Column="0" Margin="10"/>
        <TextBox Text="{Binding Path=ChosenClient}"
            Grid.Row="2" Grid.Column="1" Margin="0,10,10,10"/>
        <Button Command="{Binding Path=ChangeChosenClientCommand}"
                Grid.Row="3"
                >Load client</Button>
    </Grid>
</UserControl>
